REPO=lifflander1/vt
ARCH=amd64
UBUNTU=22.04
ULIMIT_CORE=0
COMPILER=gcc-12
HOST_COMPILER=gcc-12
COMPILER_TYPE=gnu
PROXY=
TOKEN=
# Change this path to save the volume content on disk.
CACHE=

VOLUME="${ARCH}-ubuntu-${UBUNTU}-${HOST_COMPILER}-${COMPILER}-cache"
TMP="${CACHE}${VOLUME}/"
FULL_CACHE_PATH="${CACHE:+$TMP}"
